<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- google fonts preconnects -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
  <!-- phosphor icons -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css" />
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet" />
  <!-- css styles -->
  <link rel="stylesheet" href="assets/styles/styles.css" />

  <title>Frontend Mentor | Interactive rating component</title>
</head>

<body>
  <main>
    <div class="rating-card" id="rating-card">
      <div class="rating-card__icon"></div>

      <h1 class="rating-card__title">How did we do?</h1>
      <p class="rating-card__info">
        Please let us know how we did with your support request. All feedback
        is appreciated to help us improve our offering!
      </p>

      <div class="rating-bar">
        <button class="rating-bar__button button" data-rating="1">1</button>
        <button class="rating-bar__button button" data-rating="2">2</button>
        <button class="rating-bar__button button" data-rating="3">3</button>
        <button class="rating-bar__button button" data-rating="4">4</button>
        <button class="rating-bar__button button" data-rating="5">5</button>
      </div>

      <button class="button button--primary" id="submit-button">
        Submit
      </button>
    </div>

    <div class="modal-overlay" id="modal-overlay">
      <div class="modal">
        <button class="button button--close" id="close-button">
          <i class="ph-bold ph-x"></i>
        </button>
        <p>You need to select a rating before sending!</p>
      </div>
    </div>
  </main>

  <script src="assets/scripts/index.js"></script>
</body>

</html>